# jodrive

./: .gitignore  Taskfile.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json
.github/workflows/: ci.yml
block-service/: .env.dev  .env.prod  pom.xml
block-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
block-service/src/main/java/sanity/nil/block/consts/: BlockStatus.java  TaskStatus.java  TaskType.java
block-service/src/main/java/sanity/nil/block/db/: BlockDb.java  DefaultCatalog.java  Keys.java  Tables.java  package-info.java
block-service/src/main/java/sanity/nil/block/db/tables/: Blocks.java  Tasks.java
block-service/src/main/java/sanity/nil/block/db/tables/records/: BlocksRecord.java  TasksRecord.java
block-service/src/main/java/sanity/nil/block/dto/: BlockUpload.java  BlockUploadRequest.java
block-service/src/main/java/sanity/nil/block/infra/minio/: MinioOperations.java
block-service/src/main/java/sanity/nil/block/model/: BlockModel.java  TaskModel.java
block-service/src/main/java/sanity/nil/block/presentation/grpc/: BlockServiceRPC.java
block-service/src/main/java/sanity/nil/block/presentation/rest/: BlockApi.java  RestExceptionHandler.java
block-service/src/main/java/sanity/nil/block/presentation/scheduled/: DelayedTaskOrchestrator.java  DeleteBlocksJob.java
block-service/src/main/java/sanity/nil/block/service/: BlockService.java  WorkspaceIdentityProviderImpl.java
block-service/src/main/resources/: application.yml
block-service/src/main/resources/db/migration/: V1.0.0__Block.sql
block-service/src/test/java/sanity/nil/block/: DeleteBlocksScheduledTaskTest.java  QuarkusIntegrationTestResources.java
block-service/src/test/resources/: application-test.yml  application.yml  init.sql
block-service/src/test/resources/db/migration/: V1.0.0__Block.sql
config/grafana/dashboards/: dashboards.yml  minio.json
config/grafana/datasources/: datasources.yml
config/keycloak/: dump.sql  keycloak.conf
config/nginx/: Dockerfile-prod  nginx.conf
config/nginx/conf.dev/: default.conf
config/nginx/conf.prod/: default.conf
config/postgres/: init.sql
config/prometheus/: prometheus.yml
frontend/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  routes.jsx
frontend/src/api/: ConstructLink.js  ConstructLink.jsx  DeleteFile.js  DirectoryAPI.js  DownloadFile.js  GetFileInfo.js  GetFileTree.js  RenameFile.js  SearchFile.js  UpdateFile.js  UploadFile.js  UploadFile.jsx  UserAPI.js  UserInfo.js  WorkspaceAPI.js
frontend/src/components/: FileEntry.jsx  FileEntry.module.css  Profile.jsx  Profile.module.css  SearchBar.css  SearchBar.jsx  SearchBar.module.css  ShareModal.jsx  ShareModal.module.css
frontend/src/components/layouts/: MainLayout.jsx
frontend/src/components/modal/: index.jsx  modal.module.css
frontend/src/components/table/: index.jsx
frontend/src/components/ui/breadcrumb/: index.jsx  index.module.css
frontend/src/components/ui/button/: button.module.css  index.jsx
frontend/src/components/ui/draggable-item/: context.css  index.jsx
frontend/src/components/ui/input/: index.jsx  input.module.css
frontend/src/consts/: Constants.js
frontend/src/features/: RenameModal.jsx  RenameModal.module.css  ShareModal.jsx  ShareModal.module.css  UploadModal.jsx  UploadModal.module.css
frontend/src/features/add-user/: AddWorkspaceUser.jsx  AddWorkspaceUser.module.css  index.jsx
frontend/src/features/create-dir/: CreateDirectoryModal.jsx  CreateDirectoryModal.module.css  index.jsx
frontend/src/features/create-ws/: CreateWorkspaceModal.jsx  CreateWorkspaceModal.module.css  index.jsx
frontend/src/features/join-workspace/: JoinWorkspaceModal.jsx  JoinWorkspaceModal.module.css  index.jsx
frontend/src/features/profile-actions/: ProfileDropDown.jsx  ProfileDropDown.module.css  ProfileModal.jsx  ProfileModal.module.css  ProfileViewModal.jsx  ProfileViewModal.module.css  index.jsx
frontend/src/features/rename-file/: RenameModal.jsx  RenameModal.module.css
frontend/src/features/search-bar/: SearchBar.jsx  SearchBar.module.css
frontend/src/features/share-file/: ShareModal.jsx  ShareModal.module.css
frontend/src/features/upload-file/: UploadModal.jsx  UploadModal.module.css  index.jsx
frontend/src/layouts/: MainLayout.css  MainLayout.jsx  MainLayout.module.css
frontend/src/pages/: FileSearchPage.jsx  FileSearchPage.module.css  HomePage.jsx
frontend/src/pages/file-deleted/: FileDeletedPage.jsx  FileDeletedPage.module.css
frontend/src/pages/file-info/: FileInfoPage.jsx  FileInfoPage.module.css
frontend/src/pages/file-search/: FileSearchPage.jsx  FileSearchPage.module.css
frontend/src/pages/file-tree/: FileTreePage.jsx  FileTreePage.module.css
frontend/src/pages/select-workspace/: SelectWorkspacePage.jsx  SelectWorkspacePage.module.css
frontend/src/pages/ws-users/: WorkspaceUsers.jsx  WorkspaceUsers.module.css
frontend/src/shared/auth/: WorkspaceBreadcrumb.jsx
frontend/src/shared/fs-dir/: hook.js  index.js
frontend/src/util/: FileDownloader.jsx  FileDownloader.module.css  HashUtils.js  authStore.js  chunkUpload.js  fileUtils.js  filenameUtils.jsx  filenameUtils.module.css  hashWorker.js  userAvatarUtils.jsx  userAvatarUtils.module.css
frontend/src/widgets/: Header.css  Header.jsx  Header.module.css  Sidebar.css  Sidebar.jsx  Sidebar.module.css
frontend/src/widgets/header/: Header.jsx  Header.module.css
frontend/src/widgets/sidebar/: Sidebar.jsx  Sidebar.module.css
frontend/src/widgets/workspaces/: SelectWorkspacePage.jsx  SelectWorkspacePage.module.css  Workspaces.jsx  Workspaces.module.css
metadata-service/: .env.dev  .env.prod  pom.xml
metadata-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
metadata-service/src/main/resources/: application.yml  keystore_crypto.ks
metadata-service/src/test/resources/: application.yml
shared/: pom.xml
shared/src/main/proto/: block.proto  metadata.proto
(+157 files in other folders)
