upstream keycloak {
    server keycloak:7080;
}

server {
    resolver 1.1.1.1 ipv6=off;
    listen 80;
    server_name localhost;
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Real-IP;
    real_ip_recursive on;

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Frame-Options "SAMEORIGIN";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://keycloak;
    }
}
