upstream block_service {
    server block-service:8081;
}

upstream metadata_service {
    server metadata-service:8082;
}

server {
    listen 80;
    server_name localhost;

    location /block/api/v1 {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_pass_request_headers on;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        rewrite ^/api/v1/(.*) /$1 break;
        proxy_pass http://block_service;
    }

    location /metadata/api/v1 {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_pass_request_headers on;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        rewrite ^/api/v1/(.*) /$1 break;
        proxy_pass http://metadata_service;
    }

    location /metadata/openapi {
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_http_version 1.1;
       proxy_set_header Connection "";
       proxy_pass http://metadata_service/openapi;
    }

    location /block/openapi {
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_http_version 1.1;
       proxy_set_header Connection "";
       proxy_pass http://block_service/openapi;
    }

}
